---
- name: rm container 
  docker_container: 
    name: "{{ ct_name }}"
    state: absent 
  ignore_errors: yes

- name: rm container 
  docker_container: 
    name: "{{ ct_name }}"
    state: absent 
    iamage: 
    state: started 
    restard: yes 
    prorts: 
      - "8081:2222"
  register: deb

- debug: deb
  msg: 

- vars:
    ct_name: spring_C